# InfiniMap

./: .travis.yml  InfiniMap.sln  LICENSE  README.md
InfiniMap/: Block.cs  BlockFlags.cs  Chunk.cs  ChunkMap.cs  IEntity.cs  IEntityLocationData.cs  ISerialize.cs  InfiniMap.csproj  InfiniMap.nuspec  Map.cs  Map2D.cs  Map3D.cs  Program.cs  packages.config
InfiniMap-Net8/: InfiniMap-Net8.csproj
InfiniMap.Test/: BlockMetadataTests.cs  ChunkMapTests.cs  Class1.cs  InfiniMap.Test.csproj  MapTests.cs  MapTests2D.cs  MapTests3D.cs  SpaceTests.cs  TestHelpers.cs  packages.config
InfiniMap.Test/Properties/: AssemblyInfo.cs
InfiniMap/CoordinateSpaces/: ChunkSpace.cs  ItemSpace.cs  WorldSpace.cs
InfiniMap/Extensions/: ChunkMapExtensions.cs
InfiniMap/Properties/: AssemblyInfo.cs
deploy/: deploy.sh
